PORT=3000
MONGODB_URI=mongodb://localhost/rooms-app
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GMAPS=
facebookClientID=
facebookClientSecret=
MAILTRAPUSER=
MAILTRAPPASSWD=
MAILHOST=smtp.mailtrap.io
MAILPORT=2525
